<?xml version="1.0" encoding="utf-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  profiles="urn:mpeg:dash:profile:isoff-live:2011"
  type="static"
  mediaPresentationDuration="PT5.08S"
  maxSegmentDuration="PT5.08S"
  minBufferTime="PT5.08S"
>
  <ProgramInformation> </ProgramInformation>
  <ServiceDescription id="0"> </ServiceDescription>
  <Period id="0" start="PT0.0S">
    <AdaptationSet
      id="0"
      contentType="video"
      startWithSAP="1"
      segmentAlignment="true"
      bitstreamSwitching="true"
      frameRate="1/25"
      maxWidth="853"
      maxHeight="480"
    >
      <Representation
        id="0"
        mimeType="video/mp4"
        codecs="avc1.64001e"
        bandwidth="615849"
        width="853"
        height="480"
        sar="1:1"
      >
        <SegmentTemplate
          timescale="90000"
          duration="180000"
          initialization="chunks/lo/init.m4s"
          media="chunks/lo/$Number%05d$.m4s"
          startNumber="0"
        >
          <SegmentTimeline>
            <S t="0" d="457200" />
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="1"
      contentType="video"
      startWithSAP="1"
      segmentAlignment="true"
      bitstreamSwitching="true"
      frameRate="1/25"
      maxWidth="1280"
      maxHeight="720"
    >
      <Representation
        id="1"
        mimeType="video/mp4"
        codecs="avc1.64001e"
        bandwidth="615849"
        width="1280"
        height="720"
        sar="1:1"
      >
        <SegmentTemplate
          timescale="90000"
          duration="180000"
          initialization="chunks/md/init.m4s"
          media="chunks/md/$Number%05d$.m4s"
          startNumber="0"
        >
          <SegmentTimeline>
            <S t="0" d="457200" />
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    
    <AdaptationSet
      id="3"
      contentType="audio"
      startWithSAP="1"
      segmentAlignment="true"
      bitstreamSwitching="true"
      lang="eng"
    >
      <Representation
        id="3"
        mimeType="audio/mp4"
        codecs="mp4a.40.2"
        bandwidth="128000"
        audioSamplingRate="44100"
      >
        <AudioChannelConfiguration
          schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
          value="2"
        />
        <SegmentTemplate
          timescale="90000"
          initialization="chunks/a/init.m4s"
          media="chunks/a/$Number%05d$.m4s"
          startNumber="0"
        >
          <SegmentTimeline>
            <S t="0" d="458596" />
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>